<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDICARE</title>
    <link rel="icon" href="assets/healthcare.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/blog.css">
</head>

<body>
    <!-- Blogs -->
    <section>

        <div class='button-wrap'>
            <a class='button' href='index.html'>HOME</a>
        </div>

        <div class='blog-posts-wrap'>

            <div class='post-link'>
                <div class='post-wrap'>

                    <div class='post-image'
                        style='background-image: url("https://apollomumbai.blob.core.windows.net/mumbai-letstalkhealth/2023/08/hypertension.jpg")'>
                    </div>

                    <div class='post-body'>
                        <div class='post-body-primary'>
                            <div class='post-meta'>
                                <p>by <b>Roger Tod</b></p>
                            </div>

                            <div class='post-title'>
                                <h2>Hypertension</h2>
                            </div>

                            <div class='post-text'>
                                <p>
                                    Hypertension is condition when the blood pressure. This causes the heart to work
                                    more and pump extensively and if not controlled may result in increased risk of
                                    kidney diseases, heart failure, stroke.
                                    High risk factors are obesity, alcohol consumption, smoking, increased salt intake,
                                    stress, uncontrolled diabetes. Thus it is essential to keep these factors under
                                    check. Keep BP under control, regular monitoring. Include lifestyle changes and diet
                                    choices.
                                </p>
                            </div>
                        </div>

                        <div class='post-body-secondary'>
                            <div class='post-category'>
                                <p>on October 10, 2017</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <div class='post-link'>
                <div class='post-wrap'>

                    <div class='post-image'
                        style='background-image: url("https://www.nufertility.com/blog/wp-content/uploads/2018/02/B3.jpg")'>
                    </div>

                    <div class='post-body'>
                        <div class='post-body-primary'>
                            <div class='post-meta'>
                                <p>by <b>Prem Shah</b></p>
                            </div>

                            <div class='post-title'>
                                <h2>Infertility and ART</h2>
                            </div>

                            <div class='post-text'>
                                <p>Struggling with Infertility? Fear not.
                                    Fertility struggles are no straightforward path, they’re messy and complicated and
                                    unpredictable.ART includes all fertility
                                    treatments in which either eggs or embryos are handled. It works by removing eggs
                                    from the ovaries. The eggs are then mixed with sperm to make embryos. The embryos
                                    are then put back in the parent's body. In vitro fertilization (IVF) is the most
                                    common and effective type of ART.
                                </p>
                            </div>
                        </div>

                        <div class='post-body-secondary'>
                            <div class='post-category'>
                                <p>on October 10, 2017</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <div class='post-link'>
                <div class='post-wrap'>

                    <div class='post-image'
                        style='background-image: url("https://www.careinsurance.com/upload_master/media/posts/November2022/breast-cancer-causes-symptoms-and-treatments.jpg")'>
                    </div>

                    <div class='post-body'>
                        <div class='post-body-primary'>
                            <div class='post-meta'>
                                <p>by <b>Bob Huger</b></p>
                            </div>

                            <div class='post-title'>
                                <h2>Breast Cancer</h2>
                            </div>

                            <div class='post-text'>
                                <p>
                                    Breast cancer is one of the most common cancers found in Indian women. Learn the
                                    self examination techniques to detect cancer at home. Prevention includes- no
                                    smoking/alcohol, weight control, physical activity, avoiding radiation,
                                    breastfeeding.
                                    Look out for any signs or symptoms of Breast Cancer.
                                    Avail our free breast cancer screening program. Look out for notice regarding the
                                    same and book an appointment for more information.
                                </p>
                            </div>
                        </div>

                        <div class='post-body-secondary'>
                            <div class='post-category'>
                                <p>on October 10, 2017</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <div class='post-link'>
                <div class='post-wrap'>

                    <div class='post-image'
                        style='background-image: url("https://medicalonmiami.com.au/wp-content/uploads/2021/07/s472984982289826253_p5_i1_w999.jpg")'>
                    </div>

                    <div class='post-body'>
                        <div class='post-body-primary'>
                            <div class='post-meta'>
                                <p>by <b>John Doe</b></p>
                            </div>

                            <div class='post-title'>
                                <h2>Diabetes</h2>
                            </div>

                            <div class='post-text'>
                                <p>
                                    Diabetes is a highly on-the-rise non- communicable chronic condition
                                    that occurs when glucose in your blood is too high. Glucose is your body’s
                                    main source of energy. Whe the body is not able to utilize this gucose, it causes a
                                    rise in its levels leading to the condition. It is characterized by risk for damage
                                    to the kidneys, nerves, and heart.
                                    Diabetes can be treated and its complications avoided or delayed with diet, physical
                                    activity, regular screening and treatment for complications.

                                </p>
                            </div>
                        </div>

                        <div class='post-body-secondary'>
                            <div class='post-category'>
                                <p>on October 10, 2017</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <div class='post-link'>
                <div class='post-wrap'>

                    <div class='post-image'
                        style='background-image: url("https://www.ihi.org/communities/blogs/PublishingImages/2aqkqw4z.nen.1e880535-d855-4727-a8c1-27ee672f115d.223.jpg")'>
                    </div>

                    <div class='post-body'>
                        <div class='post-body-primary'>
                            <div class='post-meta'>
                                <p>by <b>Peter Deller</b></p>
                            </div>

                            <div class='post-title'>
                                <h2>Geriatric Health</h2>
                            </div>

                            <div class='post-text'>
                                <p>
                                    Look out for the health of the elderly in your family. Geriatric age group is prone
                                    to many health problems, and need curative, rehabilitative, psychological and social
                                    care. Common problems include fall, ulcers, dementia, urinary incontinence. Chronic
                                    problems include arthritis, cataract, impaired hearing and vision, cardiac problems,
                                    cancer, sleep disorder. It is essential to keep a vigilant eye on such issues and
                                    get a prompt treatment.
                                </p>
                            </div>
                        </div>

                        <div class='post-body-secondary'>
                            <div class='post-category'>
                                <p>on October 10, 2017</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <div class='post-link'>
                <div class='post-wrap'>

                    <div class='post-image'
                        style='background-image: url("https://hips.hearstapps.com/hmg-prod/images/running-is-one-of-the-best-ways-to-stay-fit-royalty-free-image-1036780592-1553033495.jpg?resize=640:*")'>
                    </div>

                    <div class='post-body'>
                        <div class='post-body-primary'>
                            <div class='post-meta'>
                                <p>by <b>Riya Gupta</b></p>
                            </div>

                            <div class='post-title'>
                                <h2>Stay Fit</h2>
                            </div>

                            <div class='post-text'>
                                <p>
                                    Staying fit is not just a fad but a way of life. Prevention is the best cure, and
                                    staying fit is the way.
                                    Engaging in at least 30 minutes of moderate intensity exercises such as walking,
                                    swimming, cycling or jogging.
                                    No smoking. Cutting down alcohol consumption.
                                    Reducing salt, sugar intake.
                                    Increasing the intake of fresh fruits and veggies, high-fibre and whole-grain
                                    foods.
                                    Keeping a check on body weight.
                                    Monitoring blood glucose and BP.
                                    Adequate and quality sleep.

                                </p>
                            </div>
                        </div>

                        <div class='post-body-secondary'>
                            <div class='post-category'>
                                <p>on October 10, 2017</p>
                            </div>
                        </div>

                    </div>

                </div>
                <br><br>
            </div>

        </div>
    </section>
    <!-- Blogs -->

    <!-- Footer -->
    <section>
        <footer>
            <div class="foot">
                <p class="text-neutral-400 mb-4 justify-center">Made with ❤️ by <b>GROUP 12</b>
                </p>
            </div>
        </footer>
    </section>
    <!-- Footer -->
</body>

</html>