<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDICARE</title>
    <link rel="icon" href="assets/healthcare.png">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/index.css">

    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>

    <section class="res">
        <!-- Navbar -->
        <section>
            <nav class="bg-black top-0 w-full fixed">
                <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-1">
                    <a href="/index.html" class="flex items-center">
                        <img src="assets/healthcare.png" class="h-[40px] mt-3 mb-3" alt="Logo" />
                        <span class="self-center text-2xl font-semibold whitespace-nowrap">
                            <div class="text-blue-400 ml-3 text-3xl">MEDICARE</div>
                        </span>
                    </a>

                    <button data-collapse-toggle="navbar-default" type="button"
                        class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden focus:outline-none focus:ring-1 focus:ring-gray-200 text-gray-300 hover:bg-black"
                        aria-controls="navbar-default" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 17 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M1 1h15M1 7h15M1 13h15" />
                        </svg>
                    </button>


                    <div class="hidden w-full md:block md:w-auto -mt-3" id="navbar-default">
                        <ul
                            class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-black rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white dark:bg-black md:dark:bg-black dark:text-white">

                            <li>
                                <a href="#about"
                                    class="nav-link block py-2 pl-3 pr-4 mt-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-400 hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent text-xl text-center"
                                    aria-current="page">
                                    About
                                </a>
                            </li>

                            <li>
                                <a href="#services"
                                    class="nav-link block py-2 pl-3 pr-4 mt-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-400 hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent text-xl text-center">
                                    Services
                                </a>
                            </li>

                            <li>
                                <a href="todo.html"
                                    class="nav-link block py-2 pl-3 pr-4 mt-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-400 hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent text-xl text-center">
                                    +Task
                                </a>
                            </li>

                            <li>
                                <a href="#reviews"
                                    class="nav-link block py-2 pl-3 pr-4 mt-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-400 hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent text-xl text-center">
                                    Reviews
                                </a>
                            </li>

                            <li>
                                <a href="blogs.html"
                                    class="nav-link block py-2 pl-3 pr-4 mt-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-400 hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent text-xl text-center">
                                    Blogs
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <!-- Navbar-->

        <!-- About -->
        <section id="about">
            <section class="flex items-center xl:h-screen font-poppins bg-gray-800">
                <div class="justify-center flex-1 max-w-6xl py-4 mx-auto lg:py-6 md:px-6">
                    <div class="flex flex-wrap mt-[100px]">
                        <div class="w-full px-4 mb-10 lg:w-1/2 lg:mb-0">
                            <img src="assets/about.jpg" alt="" class=" z-40 object-cover w-full h-96 rounded-3xl">
                        </div>
                        <div class="w-full px-4 mb-10 lg:w-1/2 lg:mb-0">
                            <h2 class="mb-4 text-4xl font-semibold text-blue-500 dark:text-gray-300 ">
                                Stay Safe, Stay Healthy
                            </h2>
                            <p class="mb-10 text-base leading-7 text-gray-500 dark:text-gray-400">
                                Medicare, established in 2020 is a top of the line healthcare service,with the sole
                                motto of 'Patient First'.
                                With a 500-bed system, the hospital has all the latest
                                technologies and facilities to cater to your healthcare needs providing a holistic end
                                to end care. Our expert doctors and excellent management team ensures and works very
                                hard to give the patient a very comfortable path in obtaining solutions to their health
                                problems, giving satisfactory results. We are here to take care of your family.
                                Now you can book appointments with our expert doctors and avail 24/7 ambulance services
                                through our new app <b>MEDICARE!</b>

                            </p>
                            <a href="#contact"
                                class="px-4 py-3 text-blue-700 transition-all transform border border-blue-500 rounded-3xl hover:bg-blue-600 dark:border-blue-400 dark:hover:bg-blue-500 dark:hover:text-gray-100 dark:hover:border-blue-500 dark:text-blue-400 hover:text-gray-100">
                                Contact Us
                            </a>
                        </div>
                    </div>
                    <br><br>
                </div>
            </section>
        </section>
        <!-- About -->

        <!-- Services -->
        <section id="services">
            <section class="bg-gray-900 mt-[-30px]">
                <div class="py-8 px-8 mx-auto max-w-screen-xl sm:py-16 lg:px-[150px]">

                    <div class="max-w-screen-md mx-auto mb-8 lg:mb-16">
                        <h2
                            class="mb-10 text-4xl tracking-tight font-extrabold text-white text-center items-center justify-center">
                            Services</h2>
                        <p class="sm:text-xl text-gray-400">
                            Everyone deserves to have their medical needs met end-to-end. With this in mind we primarily
                            offer you and your family the following services-
                        </p>
                    </div>

                    <div class="space-y-8 md:grid md:grid-cols-2 lg:grid-cols-3 md:gap-12 md:space-y-0 mt-[80px]">
                        <div>
                            <div
                                class="flex justify-center items-center mb-4 w-10 h-10 rounded-full  lg:h-12 lg:w-12 bg-primary-900">
                                <img src="assets/ambulance.png" class="w-5 h-5 lg:w-10 lg:h-10 text-primary-300"
                                    id="ser" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 0l-2 2a1 1 0 101.414 1.414L8 10.414l1.293 1.293a1 1 0 001.414 0l4-4z"
                                    clip-rule="evenodd"></path>
                                </svg>
                            </div>
                            <h3 class="mb-2 text-xl font-bold text-white">24/7 Ambulance</h3>
                            <p class="text-gray-400">
                                Easy booking- 24 hr emergency patient transport service
                                <li class="text-gray-400">
                                    Advance booking
                                </li>
                                <li class="text-gray-400">
                                    Emergency calls
                                </li>
                                <li class="text-gray-400">
                                    Special cases to avail (Cardiac support, Paediatric)
                                </li>
                            </p>
                        </div>

                        <div>
                            <div
                                class="flex justify-center items-center mb-4 w-10 h-10 rounded-full  lg:h-12 lg:w-12 bg-primary-900">
                                <img src="assets/doctor.png"
                                    class="w-5 h-5 text-primary-600 lg:w-10 lg:h-10 text-primary-300" id="ser"
                                    fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z">
                                </path>
                                </svg>
                            </div>
                            <h3 class="mb-2 text-xl font-bold text-white">Expert Doctors</h3>
                            <p class="text-gray-400">
                                Get treatment and consultation from our team of expert doctors
                                Multi-speciality available
                                <li class="text-gray-400">
                                    Audio-visual consultation
                                </li>
                                <li class="text-gray-400">
                                    OPD services
                                </li>
                                <li class="text-gray-400">
                                    At home healthcare and pathology services
                                </li>
                            </p>
                        </div>

                        <div>
                            <div
                                class="flex justify-center items-center mb-4 w-10 h-10 rounded-full lg:h-12 lg:w-12 bg-primary-900">
                                <img src="assets/heart.png"
                                    class="w-5 h-5 text-primary-600 lg:w-10 lg:h-10 text-primary-300" id="ser"
                                    fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v3.57A22.952 22.952 0 0110 13a22.95 22.95 0 01-8-1.43V8a2 2 0 012-2h2zm2-1a1 1 0 011-1h2a1 1 0 011 1v1H8V5zm1 5a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z"
                                    clip-rule="evenodd"></path>
                                <path
                                    d="M2 13.692V16a2 2 0 002 2h12a2 2 0 002-2v-2.308A24.974 24.974 0 0110 15c-2.796 0-5.487-.46-8-1.308z">
                                </path>
                                </svg>
                            </div>
                            <h3 class="mb-2 text-xl font-bold text-white">Total Care</h3>
                            <li class="text-gray-400">
                                Healthcare for all your family right from OPD consultation to labs and tests to holistic
                                treatment. <br>
                                Multiple speciality and super-speciality departments to solve all your problems
                            </li>
                        </div>

                    </div>
                </div>
                <br><br>
            </section>
        </section>
        <!-- Services -->

        <!-- Reviews -->
        <section id="reviews">
            <section class="bg-gray-800">
                <div class="mx-auto text-center md:max-w-xl lg:max-w-3xl"><br><br><br>
                    <h3 class="mb-6 text-3xl font-bold text-white">Reviews</h3>
                    <h4 class="mb-2 pb-2 md:mb-12 md:pb-0 text-gray-400">
                        Happy and healthy outcomes what our patients have to tell-
                    </h4>
                </div>

                <div class="grid gap-9 text-center md:grid-cols-3 px-9 py-9">
                    <div>
                        <div class="block rounded-lg shadow-lg bg-gray-800 shadow-black/50 border border-neutral-500">
                            <div class="h-28 overflow-hidden rounded-t-lg"></div>
                            <div
                                class="mx-auto -mt-12 w-24 overflow-hidden rounded-full border-2 border-neutral-800 bg-neutral-800">
                                <img src="https://tecdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp" />
                            </div>
                            <div class="p-6">
                                <h4 class="mb-4 text-2xl font-semibold text-white">Lisa</h4>
                                <hr />
                                <p class="mt-4 text-gray-400">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                                        class="inline-block h-7 w-7 pr-2" viewBox="0 0 24 24">
                                        <path
                                            d="M13 14.725c0-5.141 3.892-10.519 10-11.725l.984 2.126c-2.215.835-4.163 3.742-4.38 5.746 2.491.392 4.396 2.547 4.396 5.149 0 3.182-2.584 4.979-5.199 4.979-3.015 0-5.801-2.305-5.801-6.275zm-13 0c0-5.141 3.892-10.519 10-11.725l.984 2.126c-2.215.835-4.163 3.742-4.38 5.746 2.491.392 4.396 2.547 4.396 5.149 0 3.182-2.584 4.979-5.199 4.979-3.015 0-5.801-2.305-5.801-6.275z" />
                                    </svg>
                                    Very good doctors. Very supportive. Relieved of my knee pain. Sanitary and hygienic
                                    facility, pleasant experience.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="block rounded-lg shadow-lg bg-gray-800 shadow-black/50 border border-neutral-500">
                            <div class="h-28 overflow-hidden rounded-t-lg"></div>
                            <div
                                class="mx-auto -mt-12 w-24 overflow-hidden rounded-full border-2 border-neutral-800 bg-neutral-800">
                                <img src="https://tecdn.b-cdn.net/img/Photos/Avatars/img%20(2).webp" />
                            </div>
                            <div class="p-6">
                                <h4 class="mb-4 text-2xl font-semibold text-white">Maya</h4>
                                <hr />
                                <p class="mt-4 text-gray-400">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                                        class="inline-block h-7 w-7 pr-2" viewBox="0 0 24 24">
                                        <path
                                            d="M13 14.725c0-5.141 3.892-10.519 10-11.725l.984 2.126c-2.215.835-4.163 3.742-4.38 5.746 2.491.392 4.396 2.547 4.396 5.149 0 3.182-2.584 4.979-5.199 4.979-3.015 0-5.801-2.305-5.801-6.275zm-13 0c0-5.141 3.892-10.519 10-11.725l.984 2.126c-2.215.835-4.163 3.742-4.38 5.746 2.491.392 4.396 2.547 4.396 5.149 0 3.182-2.584 4.979-5.199 4.979-3.015 0-5.801-2.305-5.801-6.275z" />
                                    </svg>
                                    Easy booking of appointment with doctor and tests due to the app. Test samples were
                                    taken in the comfort of our home and results delivered promptly.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="block rounded-lg shadow-lg bg-gray-800 shadow-black/50 border border-neutral-500">
                            <div class="h-28 overflow-hidden rounded-t-lg"></div>
                            <div
                                class="mx-auto -mt-12 w-24 overflow-hidden rounded-full border-2 border-neutral-800 bg-neutral-800">
                                <img src="https://tecdn.b-cdn.net/img/Photos/Avatars/img%20(9).webp" />
                            </div>
                            <div class="p-6">
                                <h4 class="mb-4 text-2xl font-semibold text-white">John</h4>
                                <hr />
                                <p class="mt-4 text-gray-400">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                                        class="inline-block h-7 w-7 pr-2" viewBox="0 0 24 24">
                                        <path
                                            d="M13 14.725c0-5.141 3.892-10.519 10-11.725l.984 2.126c-2.215.835-4.163 3.742-4.38 5.746 2.491.392 4.396 2.547 4.396 5.149 0 3.182-2.584 4.979-5.199 4.979-3.015 0-5.801-2.305-5.801-6.275zm-13 0c0-5.141 3.892-10.519 10-11.725l.984 2.126c-2.215.835-4.163 3.742-4.38 5.746 2.491.392 4.396 2.547 4.396 5.149 0 3.182-2.584 4.979-5.199 4.979-3.015 0-5.801-2.305-5.801-6.275z" />
                                    </svg>
                                    I had to urgently call ambulance for my grandmother; the app made it possible for
                                    instant actions during an emergency.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br><br>
            </section>
        </section>
        <!-- Reviews -->

        <!-- Contact -->
        <section id="contact">
            <section class="bg-gray-900">
                <div class="container px-20 py-10 mx-auto">
                    <div class="text-center">
                        <p class="font-medium text-xl text-blue-400 mt-16">Contact us</p>

                        <h1 class="mt-2 text-2xl font-semibold md:text-3xl text-white">Get in touch</h1>
                        <br>

                        <p class="mt-3 text-gray-400">Our friendly team would love to hear from you.</p>
                        <br><br>
                    </div>

                    <div class="grid grid-cols-1 gap-12 mt-10 lg:grid-cols-3">
                        <div class="grid grid-cols-1 gap-12 sm:grid-cols-2 lg:grid-cols-1">
                            <div>
                                <span class="inline-block p-3 text-blue-500 rounded-full bg-gray-800">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                                    </svg>
                                </span>

                                <h2 class="mt-4 text-base font-medium text-white">Email</h2>
                                <p class="mt-2 text-sm text-gray-400">Our friendly team is here to help.
                                </p>
                                <a href="mailto:sidjoisar0807.@gamil." target="_blank">
                                    <p class="mt-2 text-sm text-blue-400">sidjoisar0807@gmail.com</p>
                                </a>
                            </div>

                            <div>
                                <span class="inline-block p-3 text-blue-500 rounded-full bg-gray-800">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                                    </svg>
                                </span>

                                <h2 class="mt-4 text-base font-medium text-white">Hospital</h2>
                                <p class="mt-2 text-sm text-gray-400">Come and Healthify
                                </p>
                                <p class="mt-2 text-sm text-blue-400">22VG+W4X, Sector 7, Phase I, Pad. Dr. D. Y. Patil
                                    Vidyapeeth, Nerul, Navi Mumbai, Maharashtra 400706</p>
                            </div>

                            <div>
                                <span class="inline-block p-3 text-blue-500 rounded-full bg-gray-800">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
                                    </svg>
                                </span>

                                <h2 class="mt-4 text-base font-medium text-white">Phone</h2>
                                <p class="mt-2 text-sm text-gray-400">Mon-Fri <br> 9am - 5pm.</p>
                                <p class="mt-2 text-sm text-blue-400">022-2770-9574</p>
                            </div>
                        </div>

                        <div class="overflow-hidden rounded-lg lg:col-span-2 h-96 lg:h-auto">
                            <iframe width="100%" height="100%" frameborder="0" title="map" marginheight="0"
                                marginwidth="0" scrolling="no"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.4399540892377!2d73.02351191458678!3d19.044384687106078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c3db00160053%3A0x95e9ca007676b993!2sRamrao%20Adik%20Institute%20of%20Technology!5e0!3m2!1sen!2sbg!4v1639225472917!5m2!1sen!2sbg">
                            </iframe>
                        </div>
                    </div>
                </div>
                <br><br><br>
            </section>

        </section>
        <!-- Contact -->

        <!-- Footer -->
        <section>
            <footer class="flex flex-col items-center justify-center text-center bg-black">
                <div class="container pt-9">
                    <div class="mb-5 flex justify-center text-xl text-center">

                        <a href="https://dypatil.edu/" target="_blank"
                            class="fa fa-globe mr-9 text-neutral-200 hover:text-blue-400">
                        </a>

                        <a href="https://twitter.com/dypatilrait?lang=en" target="_blank"
                            class="fa fa-twitter mr-9 text-neutral-200 hover:text-blue-400">
                        </a>

                        <a href="https://www.instagram.com/dypatilrait/?hl=en" target="_blank"
                            class="fa fa-instagram mr-9 text-neutral-200 hover:text-blue-400">
                        </a>

                        <a href="https://www.facebook.com/DYPatilRAIT/" target="_blank"
                            class="fa fa-facebook mr-9 text-neutral-200 hover:text-blue-400">
                        </a>

                        <a href="https://www.linkedin.com/school/ramraoadikinstituteoftechnology/"
                            class="fa fa-linkedin mr-9 text-neutral-200 hover:text-blue-400" target="_blank">
                        </a>

                        <a href="https://github.com/sidj01sar26" target="_blank"
                            class="fa fa-github mr-9 text-neutral-200 hover:text-blue-400">
                        </a>

                    </div>
                </div>

                <div class="w-full p-4 mb-2 justify-center text-neutral-200">© Copyright 2023
                    <div class="mb-2"></div>
                    <p class="text-neutral-400 justify-center">Made with ❤️ by <b>GROUP 12</b>
                    </p>
                </div>
            </footer>
        </section>
        <!-- Footer -->
    </section>
    <script src="js/script.js"></script>
</body>

</html>