<!DOCTYPE html>
<html lang="en" data-theme="bumblebee">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="css/todo.css">

    <!--- Tailwind CSS & Daisy UI CSS -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.18.0/dist/full.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- Favicon -->
    <link rel="icon" href="assets/healthcare.png">

    <script src="https://cdn.tailwindcss.com"></script>

    <title>MEDICARE</title>
</head>

<body>

    <a href="index.html">
        <button class="back-button">
            <img src="assets/healthcare.png" alt="" height="10px" width="20px" style="margin-right: 7px;">HOME
        </button>
    </a>

    <!-- Copyright -->
    <div class="author-text">
        <p>Made with ❤️ by <b>GROUP 12</b>
        </p>
    </div>


    <div class="container">
        <header>
            <h1>Add Care</h1>
            <!-- Error message -->
            <div class="alert-message"></div>
            <div class="input-section">
                <input type="text" placeholder="Add Task  . . ."
                    class="input input-bordered input-secondary w-full max-w-xs" />

                <!-- <input type="text" placeholder="Dozage  . . ."
                    class="input input-bordered input-secondary w-full max-w-xs" /> -->

                <input type="date" class="input input-bordered input-secondary w-full max-w-xs schedule-date"
                    class="dateset" />

                <button class="btn btn-secondary add-task-button">
                    <i class="bx bx-plus bx-sm"></i>
                </button>
            </div>
        </header>

        <div class="todos-filter">
            <div class="dropdown">
                <label tabindex="0" class="btn m-1">Filter</label>
                <ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-52">
                    <li onclick="filterTodos('all')"><a>All</a></li>
                    <li onclick="filterTodos('pending')"><a>Pending</a></li>
                    <li onclick="filterTodos('completed')"><a>Completed</a></li>
                </ul>
            </div>
            <button class="btn btn-secondary delete-all-btn">
                Delete All
            </button>
        </div>

        <table class="table w-full">
            <thead>
                <tr>
                    <th>Task</th>
                    <th>Due Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody class="todos-list-body">
            </tbody>
        </table>

    </div>


    <!--Theme switcher-->
    <div class="theme-switcher">
        <div class="dropdown dropdown-left">
            <label tabindex="0" class="btn m-1">
                <i class='bx bxs-palette bx-sm'></i>
            </label>
            <ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-52">

                <li class="theme-item" theme="halloween"><a>dark</a></li>
                <li class="theme-item" theme="fantasy"><a>light</a></li>

            </ul>
        </div>
    </div>

    <!-- JS -->
    <script src="js/main.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>