* {
  margin: 0;
  padding: 0;
  background-color: rgb(34, 43, 59);
}

h2,
p,
a {
  font-family: "roboto", sans-serif;
}

a {
  text-decoration: none;
}

.blog-posts-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.post-link {
  margin: 20px 20px 20px 20px;
}

.post-wrap {
  /* border: 2x white solid ; */
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 400px;
  background-color: rgb(34, 43, 59);
  box-shadow: 0px 2px 10px rgba(152, 147, 147, 0.25);
  transition: all 0.25s;
  top: 0;
  border-radius: 10px;
  overflow: hidden;
}

.post-wrap:hover {
  top: 2px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.post-image {
  height: 200px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.post-body {
  width: 300px;
  padding: 10px;
  margin: 0 auto;
  align-items: center;
}

.post-body-primary {
  margin: 40px 0 40px 0;
}

.post-meta {
  color: #ffea00;
}

.post-meta b {
  font-weight: 500;
}

.post-title {
  color: #ffffff;
  font-size: 20px;
  padding: 5px 0 10px 0;
}

.post-text {
  color: #c7c2c2;
}

.post-body-secondary {
  border-top: 1px solid #ececec;
}

.post-category {
  color: #a09898;
  padding: 15px 0 10px 0;
}

/* Button Styling */
.button-wrap {
  display: flex;
  justify-content: center;
  margin: 20px 0 20px 0;
}

.button {
  position: relative;
  background-color: #1b80df;
  padding: 15px 30px 15px 30px;
  /* box-shadow: px 6px 10px rgba(47, 120, 189, 0.6); */
  transition: all 0.25s;
  margin-top: 30px;
  border-radius: 10px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.button:hover {
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(48, 137, 219, 0.6);
  top: 2px;
}

.foot {
  text-align: center;
}

@media (max-width: 768px) {
  .post-wrap {
    width: 350px;
  }
}
