@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --color-primary: #5a78ff;
  --color-secondary: #0957ff;
}

body {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.author-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  text-align: center;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 400px;
  min-width: 500px;
  max-width: 1000px;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.3);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 20px;
}

.container header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}

header h1 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}

.alert-message {
  width: 100%;
  transition: all 0.3s ease;
  transform: scale(0.9);
}

.alert-message.show {
  display: block;
  transform: scale(1);
}

.alert-message.hide {
  display: none;
}

header .input-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.input-section input {
  margin-right: 10px;
  max-width: 100%;
}

.todos-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}

.todos-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100%;
  max-height: 54vh;
  overflow-y: auto;
  width: 100%;
}

.todos-list .todo-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.18);
}

.todo-item p {
  margin-right: 10px;
}

.todo-item .todo-actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  width: 100%;
  height: 100%;
}

.todo-actions button:not(:last-child) {
  margin-right: 10px;
}

.theme-switcher {
  position: absolute;
  top: 16px;
  right: 16px;
  border: 1px solid #ffffff;
  border-radius: 5px;
}

.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: rgb(0, 0, 0);
  color: rgb(243, 241, 241);
  padding: 13px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-weight: bolder;
  letter-spacing: 1px;
  border: 1px rgb(196, 193, 193) solid;
}

.back-button:hover {
  font-weight: bold;
  box-shadow: 0px 1px 4px rgb(243, 242, 242);
}

/* Responsive */
@media only screen and (max-width: 530px) {
  .container {
    margin: 0 20px;
    max-width: 96%;
    min-width: 96%;
  }

  .back-button {
    top: 12px;
    left: 10px;
    font-size: 14px;
    padding: 18px 12px;
  }

  .theme-switcher {
    margin-top: -5px;
    margin-right: -7px;
  }
}
